jdbc.driverClassName = com.sap.db.jdbc.Driver
jdbc.url = jdbc:sap://vadbiwa.nwtrial.od.sap.biz:30065/
jdbc.username = system
jdbc.password = Proxystar@12345
hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = false 